{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ComplementAIry: guía",
      "type": "shell",
      "command": "cai guia \"${file}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ComplementAIry: revisar",
      "type": "shell",
      "command": "cai revisar \"${file}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "ComplementAIry: limpiar",
      "type": "shell",
      "command": "cai guia clean",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
