{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "AICode: guía",
      "type": "shell",
      "command": "aicode guia \"${file}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "AICode: revisar",
      "type": "shell",
      "command": "aicode revisar \"${file}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "AICode: limpiar",
      "type": "shell",
      "command": "aicode guia clean",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
